<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/devicesFragment">
    <fragment
        android:id="@+id/devicesFragment"
        android:name="com.melondev.poc_rfid.DevicesFragment"
        android:label="@string/fragment_devices" />
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.melondev.poc_rfid.ScannerFragment"
        android:label="@string/fragment_scanner"
        tools:layout="@layout/fragment_scanner_list" />
    <fragment
        android:id="@+id/tagsFragment"
        android:name="com.melondev.poc_rfid.TagsFragment"
        android:label="@string/fragment_scanner"
        tools:layout="@layout/fragment_tags" />
</navigation>