<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/device_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/custom_button"
    android:layout_marginHorizontal="12dp"
    android:layout_marginBottom="10dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="6dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="18sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/device_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/device_name"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="6dp"
        android:textColor="#666"
        android:text="Message"

        android:textSize="14sp" />

    <LinearLayout
        android:visibility="visible"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="6dp"
        android:id="@+id/device_detail"

        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_below="@id/device_address"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="รายละเอียด"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/device_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666"
            android:text="Message"

            android:textSize="14sp" />

    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/device_connection"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="16dp"

        app:cardBackgroundColor="#4CAF50"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        >
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/device_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:text=""
            />

    </androidx.cardview.widget.CardView>




</RelativeLayout>