<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TagsFragment">

    <LinearLayout
        android:id="@+id/tag_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="start"
        android:orientation="vertical"
        android:visibility="gone"

        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="0dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/tag_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"

                />
        </androidx.cardview.widget.CardView>



        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tag_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="ชื่อ"
            android:textColor="#000"
            android:textSize="32sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tag_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="ไอดี"
                android:textColor="#000"

                android:textSize="16sp"
                android:textStyle="normal" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tag_rssi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="ความแรงสัญญาณ"
                android:textColor="#000"
                android:textSize="16sp"
                android:visibility="visible"
                android:textStyle="normal" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardBackgroundColor="#F6F6F6"
                android:layout_marginTop="10dp"
                android:id="@+id/tag_area"

                android:layout_marginBottom="4dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:paddingStart="14dp"
                        android:paddingEnd="14dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ตำแหน่ง"
                            android:textColor="#3C3C3C"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tag_area_text"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="แปลง"
                            android:textColor="#3C3C3C"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"

                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        app:cardBackgroundColor="#CCCCCC"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp">

                            <androidx.cardview.widget.CardView
                                android:layout_margin="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="34dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardElevation="0dp"
                                android:layout_centerInParent="true"
                                app:cardCornerRadius="11dp"
                                >
                                <LinearLayout
                                    android:paddingStart="14dp"
                                    android:paddingEnd="14dp"
                                    android:id="@+id/tag_area_button"

                                    android:background="@drawable/custom_button"
                                    android:gravity="start|center"
                                    android:layout_centerInParent="true"
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="เปลี่ยน"
                                        android:textStyle="bold"
                                        android:textSize="16sp"
                                        android:textColor="#3C3C3C"
                                        />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>



                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tag_action_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/tag_action_water_circle_outside"

                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="80dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/tag_action_water_circle_inside"
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="0dp"
                        android:layout_centerInParent="true"
                        app:cardCornerRadius="80dp"
                        >
                        <LinearLayout
                            android:id="@+id/tag_action_water_circle_button"
                            android:background="@drawable/custom_button"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/tag_action_water_circle_image"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/ic_baseline_water_24"
                                app:tint="@color/black" />
                            <TextView
                                android:id="@+id/tag_action_water_circle_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="น้ำ"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:textColor="#000"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginStart="10dp"
                android:id="@+id/tag_action_fertilizer_circle_outside"

                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="80dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/tag_action_fertilizer_circle_inside"
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="0dp"
                        android:layout_centerInParent="true"
                        app:cardCornerRadius="80dp"
                        >

                        <LinearLayout
                            android:id="@+id/tag_action_fertilizer_circle_button"
                            android:background="@drawable/custom_button"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/tag_action_fertilizer_circle_image"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/ic_baseline_fertilizer_2_24"
                                app:tint="@color/black" />
                            <TextView
                                android:id="@+id/tag_action_fertilizer_circle_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ปุ๋ย"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:textColor="#000"
                                />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>



                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginStart="10dp"

                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardBackgroundColor="#3C3C3C"
                app:cardCornerRadius="26dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="0dp"
                        android:layout_centerInParent="true"
                        app:cardCornerRadius="22dp"
                        >
                        <LinearLayout
                            android:paddingStart="14dp"
                            android:paddingEnd="14dp"

                            android:id="@+id/tag_action_status_button"
                            android:background="@drawable/custom_button"
                            android:gravity="start|center"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="สถานะ"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:textColor="#3C3C3C"
                                />
                            <TextView
                                android:id="@+id/tag_action_status_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="น้ำ"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="#3C3C3C"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tag_not_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="0dp"
        android:text="กรุณาต่ออุปกรณ์"
        android:textColor="#000"
        android:textSize="32sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>