<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CounterFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/counter_recycler_view"
        android:name="com.melondev.poc_rfid.CounterFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:paddingTop="10dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".CounterFragment"
        tools:listitem="@layout/fragment_counter" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/counter_not_available"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_centerInParent="true"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="กรุณาต่ออุปกรณ์"
        android:textSize="32sp" />

</RelativeLayout>