<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:layout_marginTop="12dp"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginBottom="4dp"
    >

    <TextView
        android:layout_alignParentLeft="true"
        android:id="@+id/scanner_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#3d3d3d"
        android:text="ชื่อ"
        />

    <TextView
        android:layout_alignParentRight="true"
        android:id="@+id/scanner_counter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#3d3d3d"
        android:text="จำนวน"
        />

</RelativeLayout>